DATABASE=mongodb+srv://ajaynagaraju32:ajaynag833@codegnan.isbtslh.mongodb.net/firstdb?retryWrites=true&w=majority
FRONTEND_URL= http://44.205.255.196:3000
SECRET_KEY="THIS IS MY WIERD SECRET KEY Y3283248932483248328"
NODE_ENV="development"
